# csharp-wpf-starter

./: .gitignore  CsharpWpfStarter.sln  Directory.Build.props  README.md
.github/workflows/: test.yml
src/CsharpWpfStarter.App/: App.xaml  App.xaml.cs  CsharpWpfStarter.App.csproj  app.manifest
src/CsharpWpfStarter.App/ViewModels/: MainWindowViewModel.cs
src/CsharpWpfStarter.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/CsharpWpfStarter.Core/: CsharpWpfStarter.Core.csproj
src/CsharpWpfStarter.Core/Models/: Measurement.cs
src/CsharpWpfStarter.Core/Services/: IMeasurementSource.cs  SimulatedMeasurementSource.cs
tests/CsharpWpfStarter.Tests/: CsharpWpfStarter.Tests.csproj  MeasurementTests.cs  SimulatedMeasurementSourceTests.cs
