<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Copyright>Copyright (c) 2026</Copyright>
  </PropertyGroup>
</Project>
